# spring-boot-gRPC

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/id/my/hendisantika/grpcserver/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/id/my/hendisantika/grpcserver/controller/: BooksRestController.java
spring-boot-grpc-server/src/main/java/id/my/hendisantika/grpcserver/rest/: Book.java
spring-boot-grpc-server/src/main/java/id/my/hendisantika/grpcserver/service/: BookGrpcService.java
spring-boot-grpc-server/src/main/java/id/my/hendisantika/grpcserver/util/: BookUtil.java
spring-boot-grpc-server/src/main/proto/: BookService.proto
spring-boot-grpc-server/src/main/resources/: application.properties
spring-boot-grpc-server/src/test/java/id/my/hendisantika/grpcserver/: SpringBootGrpcServerApplicationTests.java
src/main/java/id/my/hendisantika/springbootgrpc/: SpringBootGRpcApplication.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springbootgrpc/: SpringBootGRpcApplicationTests.java
